{
  "name": "synq-signaling-server",
  "version": "1.0.0",
  "description": "Socket.IO signalling server for the real-time 1:1 WebRTC calling app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "bash start.sh",
    "server": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "Jitendra Verma <jitendravjh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bonjour-service": "^1.4.1",
    "socket.io": "^4.8.1"
  }
}
